# Local target
[localhost]
local_user	ansible_connection=local become=false

# Ubuntu machines to deploy
[ubuntu]
laptop ansible_host=127.0.0.1 ansible_port=2222 remote_user=vagrant ansible_ssh_private_key_file=vagrant/private_key
ubuntu19 ansible_host=127.0.0.1 ansible_port=2222 remote_user=vagrant ansible_ssh_private_key_file=vagrant/private_key
ubuntu20 ansible_host=127.0.0.1 ansible_port=2222 remote_user=vagrant ansible_ssh_private_key_file=vagrant/private_key

