# Local target
[localhost]
local_user	ansible_connection=local become=false

# Ubuntu machines to deploy
[ubuntu_group]
ubuntu22-desktop ansible_host=127.0.0.1 ansible_port=2222 remote_user=vagrant ansible_ssh_private_key_file=vagrant/vagrant_key
ubuntu22-laptop ansible_host=127.0.0.1 ansible_port=2222 remote_user=vagrant ansible_ssh_private_key_file=vagrant/vagrant_key
