# Configuration file for Ansible 2.2
# Documentation: http://docs.ansible.com/ansible/intro_configuration.html

[defaults]


########################################
# Display settings
########################################

# Output display
force_color		= 1
nocows			= 0


# Note: http://docs.ansible.com/ansible/intro_configuration.html#ansible-managed
ansible_managed	= Ansible managed

# Warn when ansible think it is better to use module.
# Note: http://docs.ansible.com/ansible/intro_configuration.html#id88
command_warnings = True

# Enable this to debug tasks calls
#display_args_to_stdout = False
#display_skipped_hosts	= false

stdout_callback = yaml
callback_whitelist = profile_tasks

########################################
# Playbook settings
########################################


# Default strategy
strategy		= free

# Make some actions faster with loops
#squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

# Set it to replace or merge
hash_behaviour		= replace
#hash_behaviour		= merge, but prefer use combine filter

# Polling
poll_interval		= 15
internal_poll_interval=0.001

# Number of hosts processed in parallel
forks = 20

# This shouldn't be touched, but could be useful
error_on_undefined_vars = True
force_handlers		= False



########################################
# Behaviour settings
########################################


# Make role variables private
retry_files_enabled = True

# Fact options
gathering = smart
#gathering = !all
#gathering = smart,network,hardware,virtual,ohai,facter
#gathering = network,!hardware,virtual,!ohai,!facter

# Locales
module_set_locale	= True
module_lang		= en_US.UTF-8

# Enable or disable logs :
# Note put to false in prod
no_log = False

# TODO Deprecated option ?
no_target_syslog = True





########################################
# Common destinations
########################################

inventory		= inventory/default.ini
hostfile		= inventory/default.ini
roles_path		= roles/local:roles/profiles:roles/vendors
retry_files_save_path	= config/tmp/retry/
log_path		= config/tmp/ansible.log
vault_password_file	= ~/.ansible/default.vault

########################################
# Plugins paths
########################################

action_plugins		= plugins/action:~/.ansible/plugins/action_plugins/:/usr/share/ansible_plugins/action_plugins
callback_plugins	= plugins/callback:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins
connection_plugins	= plugins/connection:~/.ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
filter_plugins		= plugins/filter:~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
lookup_plugins		= plugins/lookup:~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
vars_plugins		= plugins/vars:~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins
strategy_plugins	= plugins/strategy:~/.ansible/plugins/strategy_plugins/:/usr/share/ansible_plugins/strategy_plugins
library			= plugins/modules:/usr/share/ansible


########################################
# Escalation settings
########################################

# Escalation
#become = False
#become_method = su
## su, pbrun, pfexec, doas, ksu
#become_user = root
become = True
become_ask_pass = True
#become_allow_same_user	= False


# Sudo settings
#sudo_exe = sudo
#sudo_flags=-H -S -n
#sudo_user = root


########################################
# SSH settings
########################################

#private_key_file	= ...
host_key_checking	= True
remote_port		= 22
remote_user		= root

timeout = 5
transport = smart
#transport = jail,ssh,local,chroot,paramiko,...



[ssh_connection]
# Note: http://docs.ansible.com/ansible/intro_configuration.html#ssh-args
ssh_args	= -F config/ssh_config

# Note: when using "sudo:" operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts
pipelining	= True

# Take the second one if errors if filename lenght
control_path	= config/tmp/ssh/%%h-%%p-%%r
#control_path	= config/tmp/ssh/%%h-%%r

# Enable only on old systems
# Note: http://docs.ansible.com/ansible/playbooks_acceleration.html
scp_if_ssh = False

[paramiko_connection]
record_host_keys = True
proxy_command = ssh -W "%h:%p" bastion



########################################
# Accelerate mode
########################################
#[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 1.0
#accelerate_daemon_timeout = 30
#accelerate_multi_key = yes


########################################
# Various
########################################

[selinux]
show_custom_stats	= True



########################################
# Color settings: TODO DEPRECATEDS ?
########################################

[colors]
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
