
[defaults]

########################################
# SSH connection
########################################
ssh_args   = -F config/ssh_config
pipelining = True

########################################
# Display settings
########################################

# Output display
force_color       = 1
nocows            = 0
stdout_callback   = anstomlog
callbacks_enabled = profile_tasks,profile_roles,timer

########################################
# Misc
########################################
ansible_managed = Ansible managed

########################################
# Playbook settings
########################################

poll_interval           = 15
internal_poll_interval  = 0.001
forks                   = 20
error_on_undefined_vars = True
retry_files_enabled     = False
gathering               = smart
no_target_syslog        = True

########################################
# Common destinations
########################################

inventory             = inventory/default.ini
roles_path            = roles/vendors:roles/local:roles/profiles
collections_paths     = collections/vendors:collections/local:~/.ansible/collections:/usr/share/ansible/collections
local_tmp             = config/tmp
retry_files_save_path = config/tmp/retry/
log_path              = config/tmp/ansible.log
vault_password_file   = ~/.ansible/default.vault

########################################
# Plugins paths
########################################

action_plugins     = plugins/action:~/.ansible/plugins/action_plugins/:/usr/share/ansible_plugins/action_plugins
callback_plugins   = plugins/callback:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins
connection_plugins = plugins/connection:~/.ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
filter_plugins     = plugins/filter:~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
lookup_plugins     = plugins/lookup:~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
vars_plugins       = plugins/vars:~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins
strategy_plugins   = plugins/strategy:~/.ansible/plugins/strategy_plugins/:/usr/share/ansible_plugins/strategy_plugins
cache_plugins      = plugins/cache:~/.ansible/plugins/cache:/usr/share/ansible/plugins/cache
cliconf_plugins    = plugins/cliconf:~/.ansible/plugins/cliconf:/usr/share/ansible/plugins/cliconf
httpapi_plugins    = plugins/httpapi:~/.ansible/plugins/httpapi:/usr/share/ansible/plugins/httpapi
inventory_plugins  = plugins/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
library            = plugins/modules:/usr/share/ansible

########################################
# SSH settings
########################################

host_key_checking = True
remote_port       = 22
remote_user       = root
timeout           = 5
transport         = smart

[inventory]
any_unparsed_is_failed  = True
