#cloud-config

package_upgrade: true
packages:
  - vagrant
  - python3
  - python3-pip
  - gcc
  - build-essential
  - make
  - virtualbox
  - virtualbox-qt
  - curl

runcmd:
  - >
    su ubuntu -c "cd /home/ubuntu
    && mkdir actions-runner
    && cd actions-runner
    && touch mark_1
    && curl -o /home/ubuntu/actions-runner.tar.gz -L https://github.com/actions/runner/releases/download/v2.312.0/actions-runner-linux-x64-2.312.0.tar.gz
    && touch mark_2
    && tar xzf /home/ubuntu/actions-runner.tar.gz -C /home/ubuntu/actions-runner
    && /home/ubuntu/actions-runner/config.sh --url https://github.com/hluaces-ansible/ansible-ubuntu --unattended --token %%TOKEN%%
    && /home/ubuntu/actions-runner/run.sh &"
