[/]
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
focus-follow-mouse=true
prompt-on-close=true
quake-active-monitor=false
quake-keep-on-top=true
quake-specific-monitor=-1
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=43908
window-style='normal'

[keybindings]
app-new-session='<Primary>t'
app-new-window='<Primary>n'
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-name='<Super>F2'
session-open='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-close='<Primary>w'
terminal-find='<Primary>f'
terminal-find-next='F3'
terminal-find-previous='<Shift>F3'
terminal-maximize='<Primary>Up'
terminal-paste='<Primary>v'
terminal-zoom-normal='disabled'
win-switch-to-session-0='<Primary>0'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
draw-margin=72
font='Fira Code 16'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Predeterminado'
